<html>

<head>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        body {
            font-family: 'Lato';
        }

        .sidenav {
            height: 78%;
            width: 60px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #d5d7db;
            overflow-x: hidden;
            padding-top: 20px;
            text-align: center;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            display: grid;
        }

        .sidenav span {
            cursor: pointer;

        }

        .card {
            height: 250px;
            border-radius: 5px;
            margin-left: 4%;
            margin-bottom: 2%;
            background-color: #4a4947;
        }


        img {
            height: 180px;
            width: 200px;
            padding-top: 35px;

        }

        .container {
            padding: 2px 25px;
            color: white;
            margin-top: 2%;
        }

        .footer {
            padding: 2px 25px;
            color: white;
            margin-top: 2%;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%
        }

        .playOptions {
            padding: 5px;
            padding-top: 38px;
        }

        .playGaps {
            margin-right: 20px;
            padding-top: 3px;
        }

        .table {
            margin-left: 5%;
            margin-bottom: 10%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            text-align: left;
            padding: 8px;
            width: 30px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        button {
            border: 2px solid black;
            color: blue;
        }

        .playFooter {
            padding: 3%;
            margin-left: 17%;
            margin-right: 5px;
            justify-content: end;
        }
    </style>
</head>

<body>
    <div style="height: 100%;">
        <div>
            <div class="sidenav" style="display: grid;">
                <span class="material-symbols-outlined">
                    menu
                </span>
                <span class="material-symbols-outlined">
                    home
                </span>
                <span class="material-symbols-outlined">
                    search
                </span>

                <span class="material-symbols-outlined">
                    token
                </span>
                <span class="material-symbols-outlined">
                    person
                </span>
                <span class="material-symbols-outlined">
                    sync
                </span>
                <span class="material-symbols-outlined">
                    reply
                </span>
                <span class="material-symbols-outlined">
                    settings
                </span>


            </div>
            <div>
                <div class="card " style="display: flex;">
                    <!-- <img src="img_avatar2.png" alt="Avatar" style="width:100%"> -->
                    <img src="./catty.png" alt="Catty Board" style="margin-left: 2%;" />

                    <div class="container">
                        <h2>CattyBoard Top 100 Single Charts (11.06.36)</h2>
                        <label>Unknown Artist</label>
                        <label>2016 charts 100 songs</label>

                        <span class="playOptions" style="display: flex">
                            <span class="material-symbols-outlined">
                                play_arrow
                            </span>
                            <label class="playGaps">Play all</label>
                            <span class="material-symbols-outlined">
                                add
                            </span>
                            <label class="playGaps"> Add </label>
                            <span class="material-symbols-outlined">
                                more_horiz
                            </span>
                            <label style="padding-top: 3px;">More</label>
                        </span>

                    </div>
                </div>

            </div>
            <div class="table ">
                <table>
                    <!-- <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr> -->
                    <tr>
                        <td>1. One stop </td>
                        <td>Maria Anders</td>
                        <td>5 : 55</td>
                        <td><button>CATTY CLOUD SYNC</button></td>
                    </tr>
                    <tr>
                        <td>2. Panda</td>
                        <td>Francisco Chang</td>
                        <td>2 : 52</td>
                        <td><button>CATTY CLOUD SYNC</button></td>

                    </tr>
                    <tr>
                        <td>3. Feeling</td>
                        <td>Roland Mendel</td>
                        <td>4 : 67</td>
                        <td><button>CATTY CLOUD SYNC</button></td>

                    </tr>
                    <tr>
                        <td>4. Work from Home</td>
                        <td>Helen Bennett</td>
                        <td>3 : 55</td>
                        <td><button>CATTY CLOUD SYNC</button></td>

                    </tr>
                </table>
            </div>
        </div>
        <div class="row footer" style="background-color: #0d54a1;">
            <div class="col-12">
                <div style="display: flex;">
                    <img src="./catty.png" alt="Catty Board" style="
                height: 77px;
                width: 8%;
                padding-bottom: 9px;
                padding-top: 10px;
                margin-right: 7px;" />
                    <span style="display: grid;padding-top: 23px;margin-right: 50%;">
                        <label>If it won't love</label>
                        <label>Catsen derulo</label>
                    </span>
                    <span class="playFooter pull-right" style="display: flex;align-items: center;">
                        <span class="material-symbols-outlined">
                            skip_previous
                        </span>
                        <span class="material-symbols-outlined" style="margin-right: 100%;
                        margin-left: 100%;">
                            pause
                        </span>
                        <span class="material-symbols-outlined" style="margin-right: 100%;">
                            skip_next
                        </span>
                        <span class="material-symbols-outlined" style="margin-right: 100%;">
                            refresh
                        </span>
                        <span class="material-symbols-outlined">
                            shuffle
                        </span>
                    </span>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </div>
</body>


</html>